FLASK_APP = analytics/__init__.py
FLASK_DEBUG = 1
FLASK_RUN_HOST = 0.0.0.0
FLASK_RUN_PORT = 5003
DATABASE_URL =postgresql://asif_anik_fahim:fxg7K11GFjfDOcm3OJvpZfxKPy6Jao9P@dpg-cjhbh3c1ja0c73bok5n0-a.singapore-postgres.render.com/analytics_db_zjdl